# RustyLauncher

./: Launcher.sln
Deployment/Releases/: RELEASES  RustyLauncher-0.1.2-delta.nupkg  RustyLauncher-0.1.3-delta.nupkg  RustyLauncher-0.1.5-delta.nupkg  RustyLauncher-0.1.6-delta.nupkg  RustyLauncher-0.1.8-delta.nupkg  RustyLauncher-1.0.1-delta.nupkg  RustyLauncher-1.0.2-delta.nupkg
Launcher/: App.xaml  App.xaml.cs  Launcher.csproj  Local.txt  MainWindow.xaml  MainWindow.xaml.cs  ReleaseSpec.nuspec  Static.txt
Launcher/Converters/: ArcEndPointConverter.cs  ArcSizeConverter.cs  AwsUploader.cs  LocalEx.cs  NotZeroConverter.cs  PositiveToNegativeConverter.cs  RotateTransformCentreConverter.cs  StartPointConverter.cs
Launcher/CustomControls/: LibraryItemCard.xaml  LibraryItemCard.xaml.cs
Launcher/Pages/: ErrorWindow.xaml  ErrorWindow.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  PrepareingToLaunchStore.xaml  PrepareingToLaunchStore.xaml.cs  RegisterAccountPage.xaml  RegisterAccountPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  UpdateLauncherPage.xaml  UpdateLauncherPage.xaml.cs
Launcher/Resources/: Icons.xaml
Launcher/Style/: Colors.xaml  IconStyle.xaml  ProgressBar.xaml  Scrollbar.xaml  Window.cs  Window.xaml
